# fsf-mobile

./: .eslintrc.js  .eslintrc.json  .gitignore  App.js  LICENSE  README.md  app.json  buildscript.sh  fdroid.yml  fix_flipcard.sh  index.js  package-lock.json  package.json  widgetTask.js
.expo/: packager-info.json  settings.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fsf/: BackgroundTask.java  MainActivity.java  MainApplication.java  NavigationBridge.java  NavigationBridgePackage.java  NotificationWorker.java  WidgetProvider.java
android/app/src/main/res/layout/: charm_button1.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml  widgetprovider.xml
app/: global.js
app/components/: MessageCard.js  UserInfoCard.js  styles.js
app/components/actions/: ActionCard.js
app/components/donations/: AmountComponent.js  BillingComponent.js  PaymentComponent.js
app/components/newsfeed/: Article.js  ArticleList.js  NewsCard.js  NewsItem.js  NewsList.js  NoticeCard.js  apiNewsData.js  articleData.js  newsData.js
app/components/utils/: Loading.js
app/config/: anonymous-donations.js  navigation.js  network.js
app/lib/: alerts.js  background.js  donate.js  login.js  messages.js  newsfeedAPI.js  notifications.js  requests.js  routes.js
app/res/: strings.js
app/screens/: BaseScreen.js  HomeScreen.js  LoginScreen.js  MessagesScreen.js  SplashScreen.js  TemplateScreen.js
app/screens/about/: PrivacyPolicyScreen.js  VersionScreen.js
app/screens/action/: ActionDetailScreen.js  ActionScreen.js
app/screens/auth/: AuthLoadingScreen.js  LoginScreen.js  RegisterScreen.js  RegisterWebScreen.js
app/screens/donate/: DonateBillingScreen.js  DonateHomeScreen.js  DonatePaymentScreen.js  DonateRepeatableScreen.js  DonateScreen.js  DonateSuccessScreen.js  PaymentInfoScreen.js  ProgressBar.js  StepperComponent.js
app/screens/news/: GNUsocialDetailScreen.js  GNUsocialScreen.js  NewsDetailScreen.js  NewsScreen.js
app/screens/petitions/: PetitionsScreen.js
app/screens/profile/: ProfileScreen.js  UserInfoCard.js
app/styles/: colors.js  styles.js  textStyles.js
docker/: build_dockerfile
ios/FSF/: AppDelegate.m  Info.plist
ios/FSF.xcodeproj/: project.pbxproj
ios/FSF.xcodeproj/xcshareddata/xcschemes/: FSF-tvOS.xcscheme  FSF.xcscheme
ios/FSF/Base.lproj/: LaunchScreen.xib
ios/FSFTests/: FSFTests.m
scripts/: buildscript.sh  showlogs.sh  testbackgroundfetch.sh
