// Top-level build file where you can add configuration options common to all sub-projects/modules.

import org.gradle.util.VersionNumber

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }

    subprojects {
        afterEvaluate {project ->
            if (project.hasProperty("android") && VersionNumber.parse(project.property("android").buildToolsVersion).getMajor() <= VersionNumber.parse(rootProject.ext.buildToolsVersion).getMajor()) {
                android {
                    buildToolsVersion rootProject.ext.buildToolsVersion
                }
            }
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "$rootDir/../node_modules/react-native-background-fetch/android/libs"
        }
    }
}
